Pretrained Model Path ../model/model_pretrain.pth
Data path : ../data/
Learning Rate : 0.01
Radius :8
Neighbours :12
Epochs 200
Lamda 0.01
Train size 29389
Test size 7348

Epoch :1 Train Loss : 1.065621249634644 Train MAE : 9215.419804014009 Test MAE : 8647.820572916668 Best Test MAE : 999
Epoch :2 Train Loss : 0.8295654037903095 Train MAE : 7775.893849339978 Test MAE : 7614.75185546875 Best Test MAE : 999
Epoch :3 Train Loss : 0.7810257642433561 Train MAE : 7412.543196053341 Test MAE : 7652.589388020833 Best Test MAE : 999
Epoch :4 Train Loss : 0.7520801671620073 Train MAE : 7228.072720231681 Test MAE : 7534.885970052083 Best Test MAE : 999
Epoch :5 Train Loss : 0.7316312255530522 Train MAE : 7103.392754916487 Test MAE : 7351.358268229166 Best Test MAE : 999
Epoch :6 Train Loss : 0.7130791503807594 Train MAE : 6979.096991177263 Test MAE : 7294.55869140625 Best Test MAE : 999
Epoch :7 Train Loss : 0.6972994321379168 Train MAE : 6878.299855199353 Test MAE : 7271.353515625 Best Test MAE : 999
Epoch :8 Train Loss : 0.6802385778262697 Train MAE : 6765.426471578664 Test MAE : 7188.185416666666 Best Test MAE : 999
Epoch :9 Train Loss : 0.6676632638635307 Train MAE : 6682.6527310075435 Test MAE : 7176.662955729166 Best Test MAE : 999
Epoch :10 Train Loss : 0.651226701407597 Train MAE : 6580.9902933054955 Test MAE : 7276.3431640625 Best Test MAE : 999
Epoch :11 Train Loss : 0.6366647944368166 Train MAE : 6491.778412917564 Test MAE : 7241.0384765625 Best Test MAE : 999
Epoch :12 Train Loss : 0.6251603817117626 Train MAE : 6421.432465651939 Test MAE : 7055.80380859375 Best Test MAE : 999
Epoch :13 Train Loss : 0.6086073836375927 Train MAE : 6320.072257206358 Test MAE : 7057.536490885416 Best Test MAE : 999
Epoch :14 Train Loss : 0.5975824620189338 Train MAE : 6251.427153488686 Test MAE : 7083.734798177084 Best Test MAE : 999
Epoch :15 Train Loss : 0.5865121196056234 Train MAE : 6178.57673592403 Test MAE : 7041.460286458333 Best Test MAE : 999
Epoch :16 Train Loss : 0.5755248455138042 Train MAE : 6118.8133334455815 Test MAE : 7053.080501302084 Best Test MAE : 999
Epoch :17 Train Loss : 0.5570302163732463 Train MAE : 5995.574656519397 Test MAE : 7144.486751302084 Best Test MAE : 999
