Adjacency List Vector Dimension : 4

***** Hyper-Parameters Details ********
Radius :8
Neighbours :12
atom_fea_len :64
n_conv :3
epochs :200
lr :0.003
batch_size :512
datasize :36737
Epoch 1, Loss 1.6573094841506746, Adjacency Reconstruction Loss 0.7687632855441835, Edge Feature Reconstruction Loss 0.6051367279142141, Feature Reconstruction 0.2834095549252298
Epoch 2, Loss 0.7993678566482332, Adjacency Reconstruction Loss 0.3666018872625298, Edge Feature Reconstruction Loss 0.24791349656879902, Feature Reconstruction 0.18485243432223797
Epoch 3, Loss 0.722114211983151, Adjacency Reconstruction Loss 0.3500792586969005, Edge Feature Reconstruction Loss 0.22250638239913517, Feature Reconstruction 0.14952858020034102
Epoch 4, Loss 0.6737799557546774, Adjacency Reconstruction Loss 0.3459583731989066, Edge Feature Reconstruction Loss 0.20415660304327807, Feature Reconstruction 0.12366506250368224
Epoch 5, Loss 0.6435074913832877, Adjacency Reconstruction Loss 0.34241455958949196, Edge Feature Reconstruction Loss 0.19591981689963076, Feature Reconstruction 0.10517305559996101
Epoch 6, Loss 0.6228013104862637, Adjacency Reconstruction Loss 0.3409336941937606, Edge Feature Reconstruction Loss 0.19211538011829057, Feature Reconstruction 0.08975219178116983
Epoch 7, Loss 0.6033170943458875, Adjacency Reconstruction Loss 0.3364907089206908, Edge Feature Reconstruction Loss 0.19089197429517904, Feature Reconstruction 0.07593434971446793
Epoch 8, Loss 0.5841941241588857, Adjacency Reconstruction Loss 0.3343920088890526, Edge Feature Reconstruction Loss 0.18591931834816933, Feature Reconstruction 0.06388285838895374
Epoch 9, Loss 0.5692232453988658, Adjacency Reconstruction Loss 0.3334612196518315, Edge Feature Reconstruction Loss 0.18181974606381524, Feature Reconstruction 0.05394233038855924
Epoch 10, Loss 0.550624829199579, Adjacency Reconstruction Loss 0.3289707799752553, Edge Feature Reconstruction Loss 0.17578361969855097, Feature Reconstruction 0.04587040559595658
Epoch 11, Loss 0.5397781013614602, Adjacency Reconstruction Loss 0.32594617476893795, Edge Feature Reconstruction Loss 0.17435488498045337, Feature Reconstruction 0.03947703351473643
Epoch 12, Loss 0.5317688249051571, Adjacency Reconstruction Loss 0.32360719040864044, Edge Feature Reconstruction Loss 0.1737851361847586, Feature Reconstruction 0.03437651849041382
Epoch 13, Loss 0.5232418237460984, Adjacency Reconstruction Loss 0.3214651606976986, Edge Feature Reconstruction Loss 0.17163927335706022, Feature Reconstruction 0.030137409585424595
Epoch 14, Loss 0.5165201504197385, Adjacency Reconstruction Loss 0.31980316816932625, Edge Feature Reconstruction Loss 0.17014552601095703, Feature Reconstruction 0.026571494941082265
Epoch 15, Loss 0.5107995486921735, Adjacency Reconstruction Loss 0.3184101993425025, Edge Feature Reconstruction Loss 0.16886048960602945, Feature Reconstruction 0.02352883361486925
Epoch 16, Loss 0.5045429223941432, Adjacency Reconstruction Loss 0.31601154224740136, Edge Feature Reconstruction Loss 0.16766545569731128, Feature Reconstruction 0.020865903947398894
Epoch 17, Loss 0.4994179631272952, Adjacency Reconstruction Loss 0.3144328041623036, Edge Feature Reconstruction Loss 0.16638645260698265, Feature Reconstruction 0.0185987268988457
Epoch 18, Loss 0.4955577490230401, Adjacency Reconstruction Loss 0.31413905860649216, Edge Feature Reconstruction Loss 0.16471065901633766, Feature Reconstruction 0.016708030740523502
Epoch 19, Loss 0.4928750168118212, Adjacency Reconstruction Loss 0.31386506412592197, Edge Feature Reconstruction Loss 0.16395109033005106, Feature Reconstruction 0.015058881435025897
Epoch 20, Loss 0.4871831263105075, Adjacency Reconstruction Loss 0.31070760844482315, Edge Feature Reconstruction Loss 0.16288229843808544, Feature Reconstruction 0.013593162073650293
Epoch 21, Loss 0.4842835043867429, Adjacency Reconstruction Loss 0.3097599570949872, Edge Feature Reconstruction Loss 0.16215813263422912, Feature Reconstruction 0.012365412963036861
Epoch 22, Loss 0.4803597132364909, Adjacency Reconstruction Loss 0.30740473916133243, Edge Feature Reconstruction Loss 0.16165555785927507, Feature Reconstruction 0.011299494421109557
Epoch 23, Loss 0.4767996085186799, Adjacency Reconstruction Loss 0.30542417739828426, Edge Feature Reconstruction Loss 0.16099941678759125, Feature Reconstruction 0.010376050984228237
Epoch 24, Loss 0.4739002411564191, Adjacency Reconstruction Loss 0.30399833371241886, Edge Feature Reconstruction Loss 0.1602993926240338, Feature Reconstruction 0.009602547041140497
Epoch 25, Loss 0.47116218755642575, Adjacency Reconstruction Loss 0.3028122495032019, Edge Feature Reconstruction Loss 0.1594084245670173, Feature Reconstruction 0.008941483153547678
Epoch 26, Loss 0.468850564211607, Adjacency Reconstruction Loss 0.30170850786897874, Edge Feature Reconstruction Loss 0.15876784010065925, Feature Reconstruction 0.008374205344201377
Epoch 27, Loss 0.46644610456294483, Adjacency Reconstruction Loss 0.3007214069366455, Edge Feature Reconstruction Loss 0.15785065210527843, Feature Reconstruction 0.00787405469842876
Epoch 28, Loss 0.46464619288841885, Adjacency Reconstruction Loss 0.2998615269445711, Edge Feature Reconstruction Loss 0.15733898948464128, Feature Reconstruction 0.007445662301809837
Epoch 29, Loss 0.4626520391967561, Adjacency Reconstruction Loss 0.29906900061501396, Edge Feature Reconstruction Loss 0.1565174057872759, Feature Reconstruction 0.007065609899452991
Epoch 30, Loss 0.4607217013835907, Adjacency Reconstruction Loss 0.29806568659842014, Edge Feature Reconstruction Loss 0.15593414360450375, Feature Reconstruction 0.006721857909320129
Epoch 31, Loss 0.4589543181161086, Adjacency Reconstruction Loss 0.2971901237550709, Edge Feature Reconstruction Loss 0.15533608198165894, Feature Reconstruction 0.006428100899534507
Epoch 32, Loss 0.4571192425986131, Adjacency Reconstruction Loss 0.29628120362758636, Edge Feature Reconstruction Loss 0.15469822535912195, Feature Reconstruction 0.006139785064280861
Epoch 33, Loss 0.4552367010878192, Adjacency Reconstruction Loss 0.2951277049465312, Edge Feature Reconstruction Loss 0.15422633859432405, Feature Reconstruction 0.005882675474923518
Epoch 34, Loss 0.45352282416489387, Adjacency Reconstruction Loss 0.29409320114387405, Edge Feature Reconstruction Loss 0.1537878607503242, Feature Reconstruction 0.005641763842302478
Epoch 35, Loss 0.452059816983011, Adjacency Reconstruction Loss 0.29316766042676234, Edge Feature Reconstruction Loss 0.15345411282032728, Feature Reconstruction 0.005438048648001213
Epoch 36, Loss 0.4506356343626976, Adjacency Reconstruction Loss 0.29228324567278224, Edge Feature Reconstruction Loss 0.15311054047197104, Feature Reconstruction 0.005241807388503932
Epoch 37, Loss 0.4498352992037932, Adjacency Reconstruction Loss 0.2914528360383378, Edge Feature Reconstruction Loss 0.1532879840168688, Feature Reconstruction 0.005094454313317935
Epoch 38, Loss 0.4512353067596753, Adjacency Reconstruction Loss 0.2906439947999186, Edge Feature Reconstruction Loss 0.15555279691600138, Feature Reconstruction 0.005038485690925477
Epoch 39, Loss 0.45005981624126434, Adjacency Reconstruction Loss 0.29028405787216294, Edge Feature Reconstruction Loss 0.15471839190771183, Feature Reconstruction 0.005057350965216756
Epoch 40, Loss 0.44638829512728584, Adjacency Reconstruction Loss 0.2891376666310761, Edge Feature Reconstruction Loss 0.15247802839924893, Feature Reconstruction 0.004772625216800306
Epoch 41, Loss 0.44455563980672097, Adjacency Reconstruction Loss 0.2884057547069258, Edge Feature Reconstruction Loss 0.1515327470584048, Feature Reconstruction 0.004617086259208413
Epoch 42, Loss 0.44316422070066136, Adjacency Reconstruction Loss 0.2876694403174851, Edge Feature Reconstruction Loss 0.15100982847313085, Feature Reconstruction 0.0044849175675254725
Epoch 43, Loss 0.4416317339572642, Adjacency Reconstruction Loss 0.28680345685117775, Edge Feature Reconstruction Loss 0.1504643415618274, Feature Reconstruction 0.004363991711418041
Epoch 44, Loss 0.44047606239716214, Adjacency Reconstruction Loss 0.28616657563381726, Edge Feature Reconstruction Loss 0.15005155321624544, Feature Reconstruction 0.004257926345518272
Epoch 45, Loss 0.4395814285510116, Adjacency Reconstruction Loss 0.2857148918426699, Edge Feature Reconstruction Loss 0.1496599916782644, Feature Reconstruction 0.004206524670331014
Epoch 46, Loss 0.43876820016238427, Adjacency Reconstruction Loss 0.2853263941489988, Edge Feature Reconstruction Loss 0.14932252104497618, Feature Reconstruction 0.004119329833580802
Epoch 47, Loss 0.4388674911525514, Adjacency Reconstruction Loss 0.2856312166485522, Edge Feature Reconstruction Loss 0.14917093008342716, Feature Reconstruction 0.0040653766579149915
Epoch 48, Loss 0.43826499788297546, Adjacency Reconstruction Loss 0.28491242974996567, Edge Feature Reconstruction Loss 0.14931288961735037, Feature Reconstruction 0.004039675524432419
Epoch 49, Loss 0.43619807271493805, Adjacency Reconstruction Loss 0.2831403449591663, Edge Feature Reconstruction Loss 0.14912382254583967, Feature Reconstruction 0.003933884187265196
Epoch 50, Loss 0.43525611112515133, Adjacency Reconstruction Loss 0.2822324751565854, Edge Feature Reconstruction Loss 0.1491832679344548, Feature Reconstruction 0.003840340485718722
Epoch 51, Loss 0.43452150664395756, Adjacency Reconstruction Loss 0.2816980899208122, Edge Feature Reconstruction Loss 0.14903244241658184, Feature Reconstruction 0.003790969022601429
Epoch 52, Loss 0.43374748941924834, Adjacency Reconstruction Loss 0.28145719029837185, Edge Feature Reconstruction Loss 0.14856019698911244, Feature Reconstruction 0.003730156394239101
Epoch 53, Loss 0.43419809598061776, Adjacency Reconstruction Loss 0.2813936821702454, Edge Feature Reconstruction Loss 0.14903594232681724, Feature Reconstruction 0.003768397404605316
Epoch 54, Loss 0.43105660296148723, Adjacency Reconstruction Loss 0.2799563544491927, Edge Feature Reconstruction Loss 0.14748559943917725, Feature Reconstruction 0.0036146576943186424
Epoch 55, Loss 0.4289449329177539, Adjacency Reconstruction Loss 0.2789379494885604, Edge Feature Reconstruction Loss 0.14655436906549665, Feature Reconstruction 0.003452614370164358
Epoch 56, Loss 0.42767225702603656, Adjacency Reconstruction Loss 0.27815418711139095, Edge Feature Reconstruction Loss 0.14617602351225084, Feature Reconstruction 0.00334197791138043
Epoch 57, Loss 0.4266215960184733, Adjacency Reconstruction Loss 0.27757296131716835, Edge Feature Reconstruction Loss 0.1457703999347157, Feature Reconstruction 0.003278246482497909
Epoch 58, Loss 0.4255967206425137, Adjacency Reconstruction Loss 0.27694519360860187, Edge Feature Reconstruction Loss 0.14545521926548746, Feature Reconstruction 0.0031963626970537007
Epoch 59, Loss 0.4246195918983883, Adjacency Reconstruction Loss 0.2763683677961429, Edge Feature Reconstruction Loss 0.14511169203453594, Feature Reconstruction 0.003139519523958572
Epoch 60, Loss 0.42396433817015755, Adjacency Reconstruction Loss 0.27599030381275547, Edge Feature Reconstruction Loss 0.1448932576717602, Feature Reconstruction 0.0030807825161092398
Epoch 61, Loss 0.4228717295659913, Adjacency Reconstruction Loss 0.27533470446036923, Edge Feature Reconstruction Loss 0.14451542248328528, Feature Reconstruction 0.003021593419058869
Epoch 62, Loss 0.42197142872545457, Adjacency Reconstruction Loss 0.274754769479235, Edge Feature Reconstruction Loss 0.1442663725465536, Feature Reconstruction 0.002950310396651427
Epoch 63, Loss 0.4210167961815993, Adjacency Reconstruction Loss 0.27416304643783307, Edge Feature Reconstruction Loss 0.14394533437573248, Feature Reconstruction 0.002908401055416713
Epoch 64, Loss 0.4203201387491491, Adjacency Reconstruction Loss 0.2737447822259532, Edge Feature Reconstruction Loss 0.14371844422486094, Feature Reconstruction 0.0028569427377078682
Epoch 65, Loss 0.41946979115406674, Adjacency Reconstruction Loss 0.27321969986789757, Edge Feature Reconstruction Loss 0.14343247138377693, Feature Reconstruction 0.00281758083211672
Epoch 66, Loss 0.4188716800676452, Adjacency Reconstruction Loss 0.27286884892317986, Edge Feature Reconstruction Loss 0.14322193070418304, Feature Reconstruction 0.002780918112774897
Epoch 67, Loss 0.41795719497733647, Adjacency Reconstruction Loss 0.2722965226405197, Edge Feature Reconstruction Loss 0.14293030069933998, Feature Reconstruction 0.0027303533441024935
Epoch 68, Loss 0.41759369439548916, Adjacency Reconstruction Loss 0.272074347982804, Edge Feature Reconstruction Loss 0.1428137265352739, Feature Reconstruction 0.0027056579904941223
Epoch 69, Loss 0.416700080037117, Adjacency Reconstruction Loss 0.2714797223193778, Edge Feature Reconstruction Loss 0.14257330488827494, Feature Reconstruction 0.002647092721114556
Epoch 70, Loss 0.41594014027052456, Adjacency Reconstruction Loss 0.2709915942202012, Edge Feature Reconstruction Loss 0.142357615650528, Feature Reconstruction 0.0025909024876050856
Epoch 71, Loss 0.41502244563566315, Adjacency Reconstruction Loss 0.2704121062739028, Edge Feature Reconstruction Loss 0.14207507193916374, Feature Reconstruction 0.0025352044014855185
Epoch 72, Loss 0.4142834602130784, Adjacency Reconstruction Loss 0.2699431601083941, Edge Feature Reconstruction Loss 0.14185452554374933, Feature Reconstruction 0.0024857467166536176
Epoch 73, Loss 0.4137130921913518, Adjacency Reconstruction Loss 0.2695650327950716, Edge Feature Reconstruction Loss 0.14169973869704539, Feature Reconstruction 0.002448329239592163
Epoch 74, Loss 0.41323451697826385, Adjacency Reconstruction Loss 0.2692638068563408, Edge Feature Reconstruction Loss 0.14155529335969025, Feature Reconstruction 0.002415423481983857
Epoch 75, Loss 0.4125800141029888, Adjacency Reconstruction Loss 0.2688763534857167, Edge Feature Reconstruction Loss 0.14131954622765383, Feature Reconstruction 0.0023841083327877438
Epoch 76, Loss 0.41223469210995567, Adjacency Reconstruction Loss 0.2686654225819641, Edge Feature Reconstruction Loss 0.1412017530658179, Feature Reconstruction 0.002367551060160622
Epoch 77, Loss 0.4117354282902347, Adjacency Reconstruction Loss 0.26829773166941273, Edge Feature Reconstruction Loss 0.14111302472237083, Feature Reconstruction 0.0023246910326027623
Epoch 78, Loss 0.4113160723613368, Adjacency Reconstruction Loss 0.268015642133024, Edge Feature Reconstruction Loss 0.14098152011218998, Feature Reconstruction 0.002318903533806507
Epoch 79, Loss 0.4111165586445067, Adjacency Reconstruction Loss 0.26789865477217567, Edge Feature Reconstruction Loss 0.1409261389118102, Feature Reconstruction 0.002291738404892385
Epoch 80, Loss 0.41067593751682174, Adjacency Reconstruction Loss 0.26778624889751274, Edge Feature Reconstruction Loss 0.14061588307635653, Feature Reconstruction 0.0022737415856681764
Epoch 81, Loss 0.41036275401711464, Adjacency Reconstruction Loss 0.26765141304996276, Edge Feature Reconstruction Loss 0.14046738617536095, Feature Reconstruction 0.002243884106671127
Epoch 82, Loss 0.40922953974869514, Adjacency Reconstruction Loss 0.2669565650737948, Edge Feature Reconstruction Loss 0.14008911874973112, Feature Reconstruction 0.002183807318538634
Epoch 83, Loss 0.40888671742545235, Adjacency Reconstruction Loss 0.26666243539916146, Edge Feature Reconstruction Loss 0.14006607306914198, Feature Reconstruction 0.002158147557767936
Epoch 84, Loss 0.40803902968764305, Adjacency Reconstruction Loss 0.2659783590998914, Edge Feature Reconstruction Loss 0.13995384083439907, Feature Reconstruction 0.0021068274412148944
Epoch 85, Loss 0.40754329992665184, Adjacency Reconstruction Loss 0.26553891744050717, Edge Feature Reconstruction Loss 0.13993601128458977, Feature Reconstruction 0.002068339824391943
Epoch 86, Loss 0.40721212575833005, Adjacency Reconstruction Loss 0.26517501701083446, Edge Feature Reconstruction Loss 0.13996482909553581, Feature Reconstruction 0.0020722516767111504
Epoch 87, Loss 0.4066881715423531, Adjacency Reconstruction Loss 0.26480312024553615, Edge Feature Reconstruction Loss 0.13982895647899973, Feature Reconstruction 0.0020561146262075957
Epoch 88, Loss 0.40653278885616195, Adjacency Reconstruction Loss 0.26433483366337085, Edge Feature Reconstruction Loss 0.14014533617430264, Feature Reconstruction 0.002052651687538148
Epoch 89, Loss 0.4058263512949149, Adjacency Reconstruction Loss 0.2639360489944617, Edge Feature Reconstruction Loss 0.1398727675485942, Feature Reconstruction 0.0020175324364875755
Epoch 90, Loss 0.4054351436595122, Adjacency Reconstruction Loss 0.2636323815418614, Edge Feature Reconstruction Loss 0.1397987487208512, Feature Reconstruction 0.0020040174341476005
Epoch 91, Loss 0.403734074284633, Adjacency Reconstruction Loss 0.26308640237483716, Edge Feature Reconstruction Loss 0.13868841570284632, Feature Reconstruction 0.001959236660493641
Epoch 92, Loss 0.40357643448644215, Adjacency Reconstruction Loss 0.2632077251457506, Edge Feature Reconstruction Loss 0.1384228001245194, Feature Reconstruction 0.001945916256065377
Epoch 93, Loss 0.40329715030060875, Adjacency Reconstruction Loss 0.263176913269692, Edge Feature Reconstruction Loss 0.138191316380269, Feature Reconstruction 0.001928956537287579
Epoch 94, Loss 0.4019971638917923, Adjacency Reconstruction Loss 0.262195629792081, Edge Feature Reconstruction Loss 0.13793769251141283, Feature Reconstruction 0.0018638011452923012
Epoch 95, Loss 0.40103961444563335, Adjacency Reconstruction Loss 0.26164582102662987, Edge Feature Reconstruction Loss 0.13759898849659497, Feature Reconstruction 0.0017948422092659813
Epoch 96, Loss 0.4005672468079461, Adjacency Reconstruction Loss 0.26132894845472443, Edge Feature Reconstruction Loss 0.1374706161311931, Feature Reconstruction 0.0017676910016840945
Epoch 97, Loss 0.40036944175759953, Adjacency Reconstruction Loss 0.26118607363767093, Edge Feature Reconstruction Loss 0.13741057500657108, Feature Reconstruction 0.0017727456159061855
Epoch 98, Loss 0.3994286238319344, Adjacency Reconstruction Loss 0.26063573774364257, Edge Feature Reconstruction Loss 0.1370723485532734, Feature Reconstruction 0.001720542042878353
Epoch 99, Loss 0.3990873946911759, Adjacency Reconstruction Loss 0.26043115970161224, Edge Feature Reconstruction Loss 0.1369461412024167, Feature Reconstruction 0.0017101303771293412
Epoch 100, Loss 0.3984757454858886, Adjacency Reconstruction Loss 0.2601195592433214, Edge Feature Reconstruction Loss 0.1366804444955455, Feature Reconstruction 0.0016757931346849848
Epoch 101, Loss 0.3980020032160812, Adjacency Reconstruction Loss 0.2597831164797147, Edge Feature Reconstruction Loss 0.13658297951850626, Feature Reconstruction 0.0016359047828397404
Epoch 102, Loss 0.396999292075634, Adjacency Reconstruction Loss 0.25912334997620845, Edge Feature Reconstruction Loss 0.13626798604511553, Feature Reconstruction 0.0016079360373421675
Epoch 103, Loss 0.3970499133898152, Adjacency Reconstruction Loss 0.2592127277619309, Edge Feature Reconstruction Loss 0.13623291202303436, Feature Reconstruction 0.0016042343065944603
Epoch 104, Loss 0.39645309042599464, Adjacency Reconstruction Loss 0.2587736433164941, Edge Feature Reconstruction Loss 0.13609998921553293, Feature Reconstruction 0.0015794509801910156
Epoch 105, Loss 0.3963785258432229, Adjacency Reconstruction Loss 0.25874728792243534, Edge Feature Reconstruction Loss 0.13604972408049637, Feature Reconstruction 0.0015815320010814401
Epoch 106, Loss 0.39556985307070947, Adjacency Reconstruction Loss 0.2582660350534651, Edge Feature Reconstruction Loss 0.1357546170345611, Feature Reconstruction 0.001549242863095262
Epoch 107, Loss 0.3961814165943199, Adjacency Reconstruction Loss 0.2587150302198198, Edge Feature Reconstruction Loss 0.1358615859515137, Feature Reconstruction 0.0016048171932602094
Epoch 108, Loss 0.39610713265008396, Adjacency Reconstruction Loss 0.25872769041193855, Edge Feature Reconstruction Loss 0.13578660196314254, Feature Reconstruction 0.001592836573965744
Epoch 109, Loss 0.39519437816407943, Adjacency Reconstruction Loss 0.2581730516006549, Edge Feature Reconstruction Loss 0.13548075676792198, Feature Reconstruction 0.0015405681058635106
Epoch 110, Loss 0.39535269927647376, Adjacency Reconstruction Loss 0.2583511078523265, Edge Feature Reconstruction Loss 0.1354258316051629, Feature Reconstruction 0.001575711983605288
Epoch 111, Loss 0.39459093660116196, Adjacency Reconstruction Loss 0.25779327791598106, Edge Feature Reconstruction Loss 0.1352728089938561, Feature Reconstruction 0.0015248530819210121
Epoch 112, Loss 0.3932758503490024, Adjacency Reconstruction Loss 0.25695505179464817, Edge Feature Reconstruction Loss 0.1348718208157354, Feature Reconstruction 0.0014489966997643933
Epoch 113, Loss 0.39282773269547355, Adjacency Reconstruction Loss 0.25668423312405747, Edge Feature Reconstruction Loss 0.13469531231870255, Feature Reconstruction 0.0014482204229958977
Epoch 114, Loss 0.3931499980390072, Adjacency Reconstruction Loss 0.2569954111758206, Edge Feature Reconstruction Loss 0.13468528797643053, Feature Reconstruction 0.0014692970968705292
Epoch 115, Loss 0.3935003938774268, Adjacency Reconstruction Loss 0.25728660863306785, Edge Feature Reconstruction Loss 0.13470928681393465, Feature Reconstruction 0.001504498233164971
Epoch 116, Loss 0.3936619845529397, Adjacency Reconstruction Loss 0.2573426444497373, Edge Feature Reconstruction Loss 0.1347861879815658, Feature Reconstruction 0.0015331302921468806
Epoch 117, Loss 0.39317694554726285, Adjacency Reconstruction Loss 0.25696361251175404, Edge Feature Reconstruction Loss 0.1347585486041175, Feature Reconstruction 0.0014548073522746563
Epoch 118, Loss 0.3930511197282208, Adjacency Reconstruction Loss 0.25701744068000054, Edge Feature Reconstruction Loss 0.13457451067450973, Feature Reconstruction 0.0014591907125173344
Epoch 119, Loss 0.39185160771012306, Adjacency Reconstruction Loss 0.25627188570797443, Edge Feature Reconstruction Loss 0.13415379998170668, Feature Reconstruction 0.0014258371779255362
Epoch 120, Loss 0.39158520392245716, Adjacency Reconstruction Loss 0.25601263178719413, Edge Feature Reconstruction Loss 0.13416892538468042, Feature Reconstruction 0.0014036768439432813
Epoch 121, Loss 0.39166346606281066, Adjacency Reconstruction Loss 0.25594938132498, Edge Feature Reconstruction Loss 0.13429752230230305, Feature Reconstruction 0.0014165619666325962
Epoch 122, Loss 0.39060370955202317, Adjacency Reconstruction Loss 0.25523551884624696, Edge Feature Reconstruction Loss 0.13401400070223543, Feature Reconstruction 0.0013542383320681336
Epoch 123, Loss 0.39037343942456776, Adjacency Reconstruction Loss 0.25510834095378715, Edge Feature Reconstruction Loss 0.13388184489061436, Feature Reconstruction 0.0013833018335086915
Epoch 124, Loss 0.3900565898252858, Adjacency Reconstruction Loss 0.25502315163612366, Edge Feature Reconstruction Loss 0.13368889627357325, Feature Reconstruction 0.0013445799445940389
Epoch 125, Loss 0.3897292800247669, Adjacency Reconstruction Loss 0.25470692416032154, Edge Feature Reconstruction Loss 0.13370031087348858, Feature Reconstruction 0.0013219777627253076
Epoch 126, Loss 0.3892180137336254, Adjacency Reconstruction Loss 0.2543870562480556, Edge Feature Reconstruction Loss 0.133525506593287, Feature Reconstruction 0.0013054234247344236
Epoch 127, Loss 0.3890076321032312, Adjacency Reconstruction Loss 0.2543137851688597, Edge Feature Reconstruction Loss 0.13339305389672518, Feature Reconstruction 0.0013008303697764252
Epoch 128, Loss 0.38863222632143235, Adjacency Reconstruction Loss 0.25405053401158917, Edge Feature Reconstruction Loss 0.13326619948363966, Feature Reconstruction 0.0013155011773859668
Epoch 129, Loss 0.3886682747138871, Adjacency Reconstruction Loss 0.2540979780670669, Edge Feature Reconstruction Loss 0.13326067736165392, Feature Reconstruction 0.0013096339082241887
Epoch 130, Loss 0.38948964575926465, Adjacency Reconstruction Loss 0.2545541897416115, Edge Feature Reconstruction Loss 0.1335666990942425, Feature Reconstruction 0.0013687377844083433
Epoch 131, Loss 0.3882473698920674, Adjacency Reconstruction Loss 0.2537815808835957, Edge Feature Reconstruction Loss 0.13320403618531096, Feature Reconstruction 0.001261751012255748
Epoch 132, Loss 0.3877204329603248, Adjacency Reconstruction Loss 0.25337708989779156, Edge Feature Reconstruction Loss 0.13310339405304855, Feature Reconstruction 0.0012399499626351623
Epoch 133, Loss 0.38724810133377713, Adjacency Reconstruction Loss 0.2531928347630633, Edge Feature Reconstruction Loss 0.13283409519741932, Feature Reconstruction 0.0012211594924641152
Epoch 134, Loss 0.387197890629371, Adjacency Reconstruction Loss 0.2530695123391019, Edge Feature Reconstruction Loss 0.13290239518715274, Feature Reconstruction 0.0012259698560228571
Epoch 135, Loss 0.3871465627517965, Adjacency Reconstruction Loss 0.2528814851409859, Edge Feature Reconstruction Loss 0.13301443877733415, Feature Reconstruction 0.0012506468742180408
Epoch 136, Loss 0.3876880072057247, Adjacency Reconstruction Loss 0.25311668030917645, Edge Feature Reconstruction Loss 0.13332529262536102, Feature Reconstruction 0.0012460643774829805
Epoch 137, Loss 0.38813866633507943, Adjacency Reconstruction Loss 0.2536651814977328, Edge Feature Reconstruction Loss 0.13319602950165668, Feature Reconstruction 0.0012774761400780538
Epoch 138, Loss 0.388487728105651, Adjacency Reconstruction Loss 0.2541234932012028, Edge Feature Reconstruction Loss 0.13305630690107742, Feature Reconstruction 0.001307897856653047
Epoch 139, Loss 0.3872629226081901, Adjacency Reconstruction Loss 0.2533472602566083, Edge Feature Reconstruction Loss 0.1326455113788446, Feature Reconstruction 0.001270137125781427
Epoch 140, Loss 0.3862253415087859, Adjacency Reconstruction Loss 0.252809111856752, Edge Feature Reconstruction Loss 0.13219878274119562, Feature Reconstruction 0.0012175189104810771
Epoch 141, Loss 0.3846930116415024, Adjacency Reconstruction Loss 0.25171120568282074, Edge Feature Reconstruction Loss 0.13183894287794828, Feature Reconstruction 0.0011428607548522349
Epoch 142, Loss 0.3845817587441868, Adjacency Reconstruction Loss 0.25154568772349095, Edge Feature Reconstruction Loss 0.131907569968866, Feature Reconstruction 0.0011285026573912343
Epoch 143, Loss 0.384129432340463, Adjacency Reconstruction Loss 0.25120032764971256, Edge Feature Reconstruction Loss 0.1317643861596783, Feature Reconstruction 0.0011647717522767682
Epoch 144, Loss 0.38358963570661014, Adjacency Reconstruction Loss 0.2509762860006756, Edge Feature Reconstruction Loss 0.1314824085889591, Feature Reconstruction 0.0011309398307477953
Epoch 145, Loss 0.38370993898974526, Adjacency Reconstruction Loss 0.25110389126671684, Edge Feature Reconstruction Loss 0.13147945184674528, Feature Reconstruction 0.0011266075081140217
Epoch 146, Loss 0.3844880842500263, Adjacency Reconstruction Loss 0.2516084218190776, Edge Feature Reconstruction Loss 0.13169849777801168, Feature Reconstruction 0.0011811373697128147
Epoch 147, Loss 0.38376757750908536, Adjacency Reconstruction Loss 0.25113074274526703, Edge Feature Reconstruction Loss 0.13152334011263317, Feature Reconstruction 0.0011134895515472938
Epoch 148, Loss 0.3829849925306108, Adjacency Reconstruction Loss 0.2506062284939819, Edge Feature Reconstruction Loss 0.13127567163772053, Feature Reconstruction 0.00110308060619799
Epoch 149, Loss 0.38283390427629155, Adjacency Reconstruction Loss 0.25060430603722733, Edge Feature Reconstruction Loss 0.1311567353291644, Feature Reconstruction 0.001072898711653478
Epoch 150, Loss 0.3823320306837559, Adjacency Reconstruction Loss 0.250246894856294, Edge Feature Reconstruction Loss 0.13100400815407434, Feature Reconstruction 0.001081140068385543
Epoch 151, Loss 0.3815375251902474, Adjacency Reconstruction Loss 0.24969356196622053, Edge Feature Reconstruction Loss 0.13080810558878714, Feature Reconstruction 0.0010358752737778963
Epoch 152, Loss 0.3814115553266472, Adjacency Reconstruction Loss 0.24966320705910525, Edge Feature Reconstruction Loss 0.13069073483347893, Feature Reconstruction 0.001057596604773102
Epoch 153, Loss 0.3818623796105385, Adjacency Reconstruction Loss 0.24994442818893325, Edge Feature Reconstruction Loss 0.13083425164222717, Feature Reconstruction 0.0010836909293882651
Epoch 154, Loss 0.38148295796579784, Adjacency Reconstruction Loss 0.24970361962914467, Edge Feature Reconstruction Loss 0.1307083558705118, Feature Reconstruction 0.0010709682933843902
Epoch 155, Loss 0.38104938343167305, Adjacency Reconstruction Loss 0.24953016514579454, Edge Feature Reconstruction Loss 0.1304992400109768, Feature Reconstruction 0.0010200389976186368
Epoch 156, Loss 0.38095499782098663, Adjacency Reconstruction Loss 0.24949144137402376, Edge Feature Reconstruction Loss 0.1304357269157966, Feature Reconstruction 0.0010278318546220867
Epoch 157, Loss 0.3809901976750957, Adjacency Reconstruction Loss 0.24943971406254503, Edge Feature Reconstruction Loss 0.1305175954475999, Feature Reconstruction 0.001032904107382314
Epoch 158, Loss 0.38086628044644993, Adjacency Reconstruction Loss 0.24926754749483532, Edge Feature Reconstruction Loss 0.13055160051832596, Feature Reconstruction 0.0010471537397178407
Epoch 159, Loss 0.38093965210848385, Adjacency Reconstruction Loss 0.24937193716565767, Edge Feature Reconstruction Loss 0.13052516554792723, Feature Reconstruction 0.0010426033897803994
Epoch 160, Loss 0.3811397689084212, Adjacency Reconstruction Loss 0.2494785508347882, Edge Feature Reconstruction Loss 0.1305821979832318, Feature Reconstruction 0.001079032613941106
Epoch 161, Loss 0.380940788735946, Adjacency Reconstruction Loss 0.249436860697137, Edge Feature Reconstruction Loss 0.13048898935731915, Feature Reconstruction 0.001014886744087562
Epoch 162, Loss 0.38322221115231514, Adjacency Reconstruction Loss 0.25109632644388413, Edge Feature Reconstruction Loss 0.13086632183856434, Feature Reconstruction 0.0012595430210543175
Epoch 163, Loss 0.3815341103408072, Adjacency Reconstruction Loss 0.2500355208499564, Edge Feature Reconstruction Loss 0.13044067141082552, Feature Reconstruction 0.0010579067578267616
Epoch 164, Loss 0.38116883776254123, Adjacency Reconstruction Loss 0.2498866193410423, Edge Feature Reconstruction Loss 0.13021959022929272, Feature Reconstruction 0.0010626134907296444
Epoch 165, Loss 0.3803204484283924, Adjacency Reconstruction Loss 0.24920805771317747, Edge Feature Reconstruction Loss 0.13007329352613953, Feature Reconstruction 0.001039122116506203
Epoch 166, Loss 0.379018835309479, Adjacency Reconstruction Loss 0.2481914692454868, Edge Feature Reconstruction Loss 0.12986028473824263, Feature Reconstruction 0.0009670513350607103
Epoch 167, Loss 0.37823091116216445, Adjacency Reconstruction Loss 0.24768466730084684, Edge Feature Reconstruction Loss 0.12961926487170988, Feature Reconstruction 0.0009268863690926486
Epoch 168, Loss 0.3778998346792327, Adjacency Reconstruction Loss 0.24753214087751177, Edge Feature Reconstruction Loss 0.1294154151239329, Feature Reconstruction 0.0009522955669025476
Epoch 169, Loss 0.3781081053117911, Adjacency Reconstruction Loss 0.24759636426137555, Edge Feature Reconstruction Loss 0.1295585407771998, Feature Reconstruction 0.0009532130530311002
Epoch 170, Loss 0.378805519392093, Adjacency Reconstruction Loss 0.24815133545133802, Edge Feature Reconstruction Loss 0.1296490359430512, Feature Reconstruction 0.001005191647790424
Epoch 171, Loss 0.38304172787401414, Adjacency Reconstruction Loss 0.2510933441420396, Edge Feature Reconstruction Loss 0.13074872497883108, Feature Reconstruction 0.001199662179311013
Epoch 172, Loss 0.3819662655393283, Adjacency Reconstruction Loss 0.2503455167429315, Edge Feature Reconstruction Loss 0.13054709674583542, Feature Reconstruction 0.0010735868547473932
Epoch 173, Loss 0.3809502149621646, Adjacency Reconstruction Loss 0.24936954490840435, Edge Feature Reconstruction Loss 0.1304816556059652, Feature Reconstruction 0.0010990188901713635
Epoch 174, Loss 0.4156342450943258, Adjacency Reconstruction Loss 0.26894875884883934, Edge Feature Reconstruction Loss 0.1432185335498717, Feature Reconstruction 0.003466971291345544
Epoch 175, Loss 0.4146815737088521, Adjacency Reconstruction Loss 0.2714847398714887, Edge Feature Reconstruction Loss 0.1412262690977918, Feature Reconstruction 0.0019705253305599196
Epoch 176, Loss 0.395730613420407, Adjacency Reconstruction Loss 0.2594767813053396, Edge Feature Reconstruction Loss 0.13502455657968918, Feature Reconstruction 0.0012292865228826283
Epoch 177, Loss 0.3884819406602118, Adjacency Reconstruction Loss 0.25472100265324116, Edge Feature Reconstruction Loss 0.13274207597391474, Feature Reconstruction 0.0010188642651579964
Epoch 178, Loss 0.3847305551171303, Adjacency Reconstruction Loss 0.2520721805178457, Edge Feature Reconstruction Loss 0.13167914592971405, Feature Reconstruction 0.0009792143157230588
Epoch 179, Loss 0.3831297444800536, Adjacency Reconstruction Loss 0.2509915365113152, Edge Feature Reconstruction Loss 0.1311860295633475, Feature Reconstruction 0.0009522103048059054
Epoch 180, Loss 0.3810318244828118, Adjacency Reconstruction Loss 0.2496245497216781, Edge Feature Reconstruction Loss 0.13048354350030422, Feature Reconstruction 0.0009237221408208521
Epoch 181, Loss 0.3803420004745324, Adjacency Reconstruction Loss 0.24898560365868938, Edge Feature Reconstruction Loss 0.1304641282185912, Feature Reconstruction 0.0008922931091446015
Epoch 182, Loss 0.3791934520834022, Adjacency Reconstruction Loss 0.24829774991505676, Edge Feature Reconstruction Loss 0.13001152873039246, Feature Reconstruction 0.0008841503715504789
Epoch 183, Loss 0.37830037499467534, Adjacency Reconstruction Loss 0.24785952476991546, Edge Feature Reconstruction Loss 0.12957592173996899, Feature Reconstruction 0.0008649107330711558
Epoch 184, Loss 0.3777523628539509, Adjacency Reconstruction Loss 0.2475460229648484, Edge Feature Reconstruction Loss 0.12934219671620262, Feature Reconstruction 0.0008641595535057908
Epoch 185, Loss 0.3773067676358753, Adjacency Reconstruction Loss 0.2473261948260996, Edge Feature Reconstruction Loss 0.12911699546708, Feature Reconstruction 0.0008635715235464482
Epoch 186, Loss 0.37764772896965343, Adjacency Reconstruction Loss 0.24753820730580223, Edge Feature Reconstruction Loss 0.12922438989496893, Feature Reconstruction 0.0008851607344695367
Epoch 187, Loss 0.3773089225093524, Adjacency Reconstruction Loss 0.247289743895332, Edge Feature Reconstruction Loss 0.129136200580332, Feature Reconstruction 0.0008829146795000674
Epoch 188, Loss 0.3768072790569729, Adjacency Reconstruction Loss 0.24697164901428753, Edge Feature Reconstruction Loss 0.1289634715972675, Feature Reconstruction 0.0008721308024380252
Epoch 189, Loss 0.377047262671921, Adjacency Reconstruction Loss 0.24727394349045223, Edge Feature Reconstruction Loss 0.12887029411892095, Feature Reconstruction 0.000903067769185226
Epoch 190, Loss 0.3774697875810994, Adjacency Reconstruction Loss 0.24758768019576868, Edge Feature Reconstruction Loss 0.1289350286953979, Feature Reconstruction 0.0009470393714663158
Epoch 191, Loss 0.3760807638367017, Adjacency Reconstruction Loss 0.24663028100298512, Edge Feature Reconstruction Loss 0.12856914506604275, Feature Reconstruction 0.0008813380530530898
Epoch 192, Loss 0.3753619785937998, Adjacency Reconstruction Loss 0.24614860779709286, Edge Feature Reconstruction Loss 0.12835904572986895, Feature Reconstruction 0.0008542763947237594
Epoch 193, Loss 0.37455306202173233, Adjacency Reconstruction Loss 0.24559104897909695, Edge Feature Reconstruction Loss 0.12814229054169524, Feature Reconstruction 0.0008196878576806436
Epoch 194, Loss 0.3740851299630271, Adjacency Reconstruction Loss 0.24527061502966616, Edge Feature Reconstruction Loss 0.12799579101718134, Feature Reconstruction 0.0008186661604365023
Epoch 195, Loss 0.374092901746432, Adjacency Reconstruction Loss 0.24529229063126776, Edge Feature Reconstruction Loss 0.12797826911426252, Feature Reconstruction 0.0008223299026010662
Epoch 196, Loss 0.3734874874353409, Adjacency Reconstruction Loss 0.24490519571635458, Edge Feature Reconstruction Loss 0.12778286108126244, Feature Reconstruction 0.0007994035266973595
Epoch 197, Loss 0.373515317009555, Adjacency Reconstruction Loss 0.24494695228834948, Edge Feature Reconstruction Loss 0.12775727030303743, Feature Reconstruction 0.0008110898270388134
Epoch 198, Loss 0.37597915074891514, Adjacency Reconstruction Loss 0.24665254768398073, Edge Feature Reconstruction Loss 0.1284009303069777, Feature Reconstruction 0.0009256902978652053
Epoch 199, Loss 0.3770238355629974, Adjacency Reconstruction Loss 0.2473781406879425, Edge Feature Reconstruction Loss 0.12871382468276554, Feature Reconstruction 0.0009318787132441583
Epoch 200, Loss 0.37453194873200524, Adjacency Reconstruction Loss 0.24569228353599706, Edge Feature Reconstruction Loss 0.12800840040047964, Feature Reconstruction 0.000831292955909804
